package view

import (
	"fmt"
	npmodel "nphud/pkg/np/model"
)

templ gameRules(sd npmodel.ScanningData) {
	<section>
		<p>Victory: { victoryInformation(sd.StarsForVictory, sd.Stars.Count()) }</p>
		<p>Turn based: { boolToYesNo(sd.TurnBased) }</p>
		<p>Scan required for trade: { boolToYesNo(sd.TradeScanned) }</p>
	</section>
}

func boolToYesNo(b bool) string {
	if b {
		return "Yes"
	}
	return "No"
}

func victoryInformation(x, y int) string {
	if y == 0 {
		return "Division by zero error."
	}
	percentage := (float64(x) / float64(y)) * 100
	return fmt.Sprintf("Capture %d (%.2f%%) of %d stars", x, percentage, y)
}
