package view

import (
	"fmt"
	npmodel "nphud/pkg/np/model"
)

func GetAvatarImageURI(avatarID int) string {
	return fmt.Sprintf("https://np.ironhelmet.com/images/avatars/160/%d.jpg", avatarID)
}

templ Leaderboard(players npmodel.PlayerList) {
	<section class="max-w-96">
		<h2>Leaderboard</h2>
		for _, player := range players.Sorted() {
			<div class="flex justify-start gap-4">
				<img
					class="max-w-12"
					src={ GetAvatarImageURI(player.AvatarID) }
					alt="avatar"
				/>
				<div class="w-full flex justify-between items-center">
					<p>{ player.Name() }</p>
					<p>{ fmt.Sprintf("%d Stars", player.TotalStars) }</p>
				</div>
				<button hx-get={ fmt.Sprintf("/game/1/%d", player.UID) } hx-swap="outerHTML" hx-target="#player-data">
					<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
						<path stroke-linecap="round" stroke-linejoin="round" d="M2.036 12.322a1.012 1.012 0 0 1 0-.639C3.423 7.51 7.36 4.5 12 4.5c4.638 0 8.573 3.007 9.963 7.178.07.207.07.431 0 .639C20.577 16.49 16.64 19.5 12 19.5c-4.638 0-8.573-3.007-9.963-7.178Z"></path>
						<path stroke-linecap="round" stroke-linejoin="round" d="M15 12a3 3 0 1 1-6 0 3 3 0 0 1 6 0Z"></path>
					</svg>
				</button>
			</div>
		}
	</section>
}
