package view

import (
	"fmt"
	"nphud/internal/app/shared/ui"
	npmodel "nphud/pkg/np/model"
)

type ManageGameViewBag struct {
	GameName           string
	GameNumber         string
	LatestScanningData npmodel.ScanningData
}

func GetGameURL(number string) templ.SafeURL {
	url := fmt.Sprintf("https://np.ironhelmet.com/game/%s", number)
	return templ.URL(url)
}

templ ManageGamePage(game ManageGameViewBag) {
	@ui.App() {
		<section>
			<h2><a href={ GetGameURL(game.GameNumber) } target="_blank">{ game.GameName }</a></h2>
			<p>Number: { game.GameNumber }</p>
			<p>Tick rate: { fmt.Sprint(game.LatestScanningData.TickRate) }</p>
		</section>
		@Leaderboard(game.LatestScanningData.Players)
	}
}
