package view

import (
	"fmt"
	"nphud/internal/app/feature/manage_game/model"
	"nphud/internal/app/shared/ui"
	npmodel "nphud/pkg/np/model"
)

type ManageGameViewBag struct {
	Game               model.Game
	LatestScanningData npmodel.ScanningData
}

func GetGameURL(number string) templ.SafeURL {
	url := fmt.Sprintf("https://np.ironhelmet.com/game/%s", number)
	return templ.URL(url)
}

templ ManageGamePage(bag ManageGameViewBag) {
	@ui.App() {
		@ui.Container() {
			<section>
				<h2>
					<a href={ GetGameURL(bag.Game.Number) } target="_blank">
						{ bag.Game.Name }
					</a>
					<span>({ bag.LatestScanningData.GameState() })</span>
				</h2>
				<p>Number: { bag.Game.Number }</p>
				<p>Tick rate: { tickRateString(bag.LatestScanningData.TickRate) }</p>
				<p>Production rate: Every { fmt.Sprint(bag.LatestScanningData.ProductionRate) } hours</p>
				<p>Productions: { fmt.Sprint(bag.LatestScanningData.Productions) }</p>
				<p>Current tick: { fmt.Sprint(bag.LatestScanningData.Tick) }</p>
			</section>
			@gameRules(bag.LatestScanningData)
			<section class="w-full flex gap-8">
				@Leaderboard(bag.Game.ExternalId, bag.LatestScanningData.Players)
				<section id="player-data">
					<p>Select a player to see their data...</p>
				</section>
			</section>
		}
	}
}

func tickRateString(pr int) string {
	if pr == 60 {
		return "Every hour"
	}
	return fmt.Sprintf("Every %d minutes", pr)
}
