package view

import (
	"fmt"
	"nphud/internal/app/shared/ui"
	npmodel "nphud/pkg/np/model"
)

type ManageGameViewBag struct {
	GameName           string
	GameNumber         string
	LatestScanningData npmodel.ScanningData
}

func GetGameURL(number string) templ.SafeURL {
	url := fmt.Sprintf("https://np.ironhelmet.com/game/%s", number)
	return templ.URL(url)
}

templ ManageGamePage(bag ManageGameViewBag) {
	@ui.App() {
		<section>
			<h2>
				<a href={ GetGameURL(bag.GameNumber) } target="_blank">
					{ bag.GameName }
				</a>
				<span>({ bag.LatestScanningData.GameState() })</span>
			</h2>
			<p>Number: { bag.GameNumber }</p>
			<p>Tick rate: { tickRateString(bag.LatestScanningData.TickRate) }</p>
			<p>Production rate: Every { fmt.Sprint(bag.LatestScanningData.ProductionRate) } hours</p>
			<p>Productions: { fmt.Sprint(bag.LatestScanningData.Productions) }</p>
			<p>Current tick: { fmt.Sprint(bag.LatestScanningData.Tick) }</p>
		</section>
		@Leaderboard(bag.LatestScanningData.Players)
		@gameRules(bag.LatestScanningData)
	}
}

func tickRateString(pr int) string {
	if pr == 60 {
		return "Every hour"
	}
	return fmt.Sprintf("Every %d minutes", pr)
}
