package view

import (
	"nphud/internal/app/shared/ui"
	"nphud/pkg/form"
)

templ CreateGamePage() {
	@ui.App() {
		@ui.Container() {
			<section class="flex flex-col gap-4 justify-center items-center">
				<div class="prose border border-white p-6 rounded-lg shadow-xl max-w-96">
					<h2>Track a game</h2>
					<p>Start tracking a new game or continue with an already tracked game using the game number and API key.</p>
					@CreateGameForm(NewCreateGameFormProps("", ""))
				</div>
			</section>
		}
	}
}

type CreateGameFormProps struct {
	Number string
	Key    string

	Errors *form.FormErrors
}

func NewCreateGameFormProps(gameNumber, apiKey string) *CreateGameFormProps {
	return &CreateGameFormProps{
		Number: gameNumber,
		Key:    apiKey,
		Errors: form.NewFormErrors(),
	}
}

func (f *CreateGameFormProps) Validate() bool {
	f.Errors = form.NewFormErrors()

	if f.Number == "" {
		f.Errors.Set("number", "Game number is required")
	}

	if f.Key == "" {
		f.Errors.Set("key", "Game API key is required")
	}

	return !f.Errors.HasError()
}

templ CreateGameForm(props *CreateGameFormProps) {
	<form hx-post="/game" hx-swap="outerHTML" class="w-full flex flex-col gap-2">
		<label class="form-control w-full">
			<div class="label">
				<span class="label-text">Game number</span>
			</div>
			<input
				type="text"
				name="game_number"
				placeholder="The game's number"
				class="input input-bordered w-full"
				value={ props.Number }
			/>
			@ui.FormError("number", props.Errors)
		</label>
		<label class="form-control w-full">
			<div class="label">
				<span class="label-text">API key</span>
			</div>
			<input
				type="text"
				name="api_key"
				placeholder="Your generated API key"
				class="input input-bordered w-full"
				value={ props.Key }
			/>
			@ui.FormError("key", props.Errors)
		</label>
		<button type="submit" class="mt-4 btn btn-primary">
			<span>Continue</span>
			<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
				<path stroke-linecap="round" stroke-linejoin="round" d="M17.25 8.25 21 12m0 0-3.75 3.75M21 12H3"></path>
			</svg>
		</button>
	</form>
}
