package ui

templ App() {
	<!DOCTYPE html>
	<html lang="en" data-theme="dark">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<title>NP HUD</title>
			<!-- <link rel="icon" type="image/x-icon" href="/public/favicon.ico"/> -->
			<link rel="stylesheet" href="/public/css/app.css" type="text/css"/>
			<!-- FONTS -->
			<link rel="preconnect" href="https://fonts.googleapis.com"/>
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
			<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Space+Mono&display=swap" rel="stylesheet"/>
			<!-- HTMX -->
			<script src="/public/htmx/htmx1.9.12.min.js"></script>
		</head>
		<body>
			@navbar()
			<main>
				{ children... }
			</main>
		</body>
	</html>
}

templ Container() {
	<section class="px-6 py-4">
		{ children... }
	</section>
}
